
PORT=4000
MONGODB_URL="mongodb+srv://imallick933:4CCwDFBJkvJ5fqoC@suripolice.iyoz5yw.mongodb.net/?retryWrites=true&w=majority&appName=suripolice"


JWT_SECRET="HIIMIMRANMALLICKHDHDHDHDHDHDHDHDHHDHDHDAWERTYUO"

JWT_EXPIRE=5d
COOKIE_EXPIRE=5

CLOUDINARY_URL=cloudinary://518525712763497:D6mOdNXGFNfLdWkQ2Fc7aUlUha0@dttkx5nv9

CLOUDINARY_CLOUD_NAME="dttkx5nv9"
CLOUDINARY_API_KEY=518525712763497
CLOUDINARY_API_SECRET=D6mOdNXGFNfLdWkQ2Fc7aUlUha0

WHATSAPP_API_TOKEN='65aE8dYeivaylabCRjl1'
API_URL = https://www.msgwapi.com/api/whatsapp/send

RECEIVE_PHONE=917797268979
